:root {
    --main-white: #f0f0f0;
    --main-white: white;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .logo{
    margin: auto 30px;
    cursor: pointer;
  }

  /* nav */
  
  .nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #303030;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }

   .wave {
    animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;        /* Change to speed up or slow down */
    animation-iteration-count: infinite;  /* Never stop waving :) */
    transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
    display: inline-block;
  }
  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
    100% { transform: rotate( 0.0deg) }
  }

  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: rgb(73, 73, 73);
  }
  
  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    background: radial-gradient(
      circle, 
      transparent 20%, 
      rgb(0, 0, 0) 20%, 
      rgb(0, 0, 0) 80%, 
      transparent 80%, 
      transparent), 
      
      radial-gradient(
        circle, 
        transparent 20%,
        rgb(66, 66, 66) 20%, 
         rgb(66, 66, 66) 80%, 
         transparent 80%, 
         transparent) 30px 30px, 
         
         linear-gradient(
          #000000 2.4000000000000004px,
           transparent 2.4000000000000004px) 0 -1.2000000000000002px, 
           
           linear-gradient(
            90deg, 
            #000000 2.4000000000000004px, 
            rgb(66, 66, 66) 2.4000000000000004px) -1.2000000000000002px 0;
    background-size: 30px 30px, 30px 30px, 5px 5px, 5px 5px;
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: rgb(255, 255, 255);
  }
  

  
  /* Projects section */
  
  .projects-section {
    width: 100%;
    height: 105vh;
    text-align: center;
    padding: 7rem 2rem;
    background-color: #e5e5f7;
  opacity: 1;
  background-size: 7px 7px;
  background-image: repeating-linear-gradient(
     45deg, rgb(66, 66, 66) 0, 
     black 0.7000000000000001px,
     black 0,
     black 50%);
  }
  
  .projects-section h2 {
    font-size: 6rem;
    margin-bottom: 60px;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  .projects-grid p{
    color: #303030;
    font-weight: 600;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: rgb(255, 255, 255);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }

  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-out;
  }
  .project-image:hover {
    transform: rotate(5deg);
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    transition: transform 0.2s ease-out;
  }
  .project-title:hover {
    transform: translateY(8px);
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  /* Testimonials */
  
  #testimonials{
  background-color: #000000;
  opacity: 1;
  background-image:  linear-gradient(135deg, #222222 25%, transparent 25%), 
  linear-gradient(225deg, #222222 25%, transparent 25%), 
  linear-gradient(45deg, #222222 25%, transparent 25%), 
  linear-gradient(315deg, #222222 25%, #000000 25%);
  background-position:  18px 0, 18px 0, 0 0, 0 0;
  background-size: 10px 10px;
  background-repeat: repeat;
  width: 100%;
  height: 100vh;
  padding-top: 70px;
  padding-bottom: 40px;
  }

  .testimonials-section h2{
    font-size: 6rem;
    margin-bottom: 40px;
  }

  .testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  blockquote{
    font-size: 1em;
    width:100%;
    margin:50px auto;
    font-family:Open Sans;
    font-style:italic;
    color: #ffffff;
    padding:1.2em 30px 1.2em 75px;
    border-left:8px solid #c9c9c9 ;
    line-height:1.6;
    position: relative;
    background:#222222;
  }
  
  blockquote::before{
    font-family:Arial;
    content: "\201C";
    color:#c9c9c9;
    font-size:4em;
    position: absolute;
    left: 10px;
    top:-10px;
  }
  
  blockquote::after{
    content: '';
  }
  
  blockquote span{
    display:block;
    color:#333333;
    font-style: normal;
    font-weight: bold;
    margin-top:1em;
  }

  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    
  }

  .contact-section-header > h2 {
    font-size: 6rem;
    color: white;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-section-header h2{
    margin-bottom: 40px;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  #contact{
    width: 100%;
    height: 100vh;
    background-color: #e5e5f7;
    opacity: 1;
    background-image: radial-gradient(rgb(66, 66, 66) 0.9px, black 0.9px);
    background-size: 18px 18px;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
.contact-form{
    padding: 15px;
}
.form-control{
    border-radius: 0 !important;
    border: none !important;
}
.form-group{
    margin: 10px;
}
.follow{
    background-color: white;
    margin-top: 25px;
    padding: 6px;
    width: 600px;
}
.contact-info .fa{
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}.form-group input, textarea{
  width: 400px;
  height: 50px;
}

/*-----------footer------------*/
#footer{
    background-color: #333;
    color: white;
    padding: 10px;
} 

  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    background: #303030;
    border-top: 2px solid white;
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #ffffff;
    color: #303030;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #303030;
    border: 1px solid white;
    color: white;
  }
  
  .form {
    width: 600px;
    border-radius: 5px;
    background-color: #303030;
    padding: 20px;
    color: white;
  }