
* {
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
    /* background-color: #00d3c8; */
    color:white;
    font-family:Tahoma;
}

#page-wrapper {
position: relative;
}

li {
list-style: none;
}

a {
color: black;
font-weight: 500;
text-decoration: none;
}

/** global classes styling **/

.container {
max-width: 1000px;
width: 100%;
margin: 0 auto;
}

.btn {
padding: 0 20px;
height: 40px;
font-size: 1em;
font-weight: 500;
text-transform: uppercase;
border: 1px black solid;
border-radius: 2px;
background: transparent;
cursor: pointer;
}

h1{
    text-align: left;
    margin-top: 20px;
    margin-bottom:20px ;
}

blockquote{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 20px;
}
.grid {
display: flex;
padding: 10px;
text-align: center;
margin: 80px 0px;
}
.desc p{
    text-align: left;
}
header {
position: fixed;
top: 0;
min-height: 75px;
padding: 0px 20px;
display: flex;
justify-content: space-around;
align-items: center;
background-color: white;
}

@media (max-width: 600px) {
header {
flex-wrap: wrap;
}
}

.logo {
width: 65vw;
}

@media (max-width: 650px) {
.logo {
width: 100%;
position: relative;
}
}

.logo > img {
    position: relative;
    width: 100px;
max-width: 300px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
margin-left: 10px;
}

@media (max-width: 650px) {
.logo > img {
margin: 0 auto;
}
}

nav {
font-weight: 400;
}

@media (max-width: 650px) {
nav {
margin-top: 10px;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
padding: 0 50px;
}
nav li {
padding-bottom: 5px;
}
}

nav > ul {
width: 35vw;
display: flex;
flex-direction: row;
justify-content: space-around;
}

@media (max-width: 650px) {
nav > ul {
flex-direction: column;
}
}
form{
    display: flex;
    flex-direction: row;
}
form #email{
    margin: 15px;
}
form #submit{

}
#hero {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
height: 200px;
margin-top: 70px;
}

#hero > h2 {
margin-bottom: 20px;
word-wrap: break-word;
}

#hero input[type='email'] {
max-width: 275px;
width: 100%;
padding: 5px;
}

#hero input[type='submit'] {
max-width: 150px;
width: 100%;
height: 45px;
margin: 15px 0;
border: 0;
border: 1px solid white;
color: white;
}

#hero input[type='submit']:hover {
background-color: rgb(7, 0, 99);
transition: background-color 0.2s;
}

@media (max-width: 650px) {
#hero {
margin-top: 120px;
}
}

#about {
margin-top: 30px;
}

#about .icon {
display: flex;
align-items: center;
justify-content: center;
height: 125px;
width: 20vw;
color: darkorange;
}

@media (max-width: 550px) {
#about .icon {
display: none;
}
}

#about .desc {
display: flex;
flex-direction: column;
justify-content: center;
height: 125px;
width: 80vw;
padding: 5px;
}

@media (max-width: 550px) {
#about .desc {
width: 100%;
text-align: center;
padding: 0;
height: 150px;
}
}

@media (max-width: 650px) {
#about {
margin-top: 0;
}
}

#videos {
margin-top: 50px;
display: flex;
justify-content: center;
}

#videos > iframe {
max-width: 560px;
width: 100%;
padding: 10px;
}

#shoes{
margin-top: 60px;
display: flex;
flex-direction: row;
justify-content: center;
}

.product {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
width: calc(100% / 3);
margin: 10px;
background-color: white;
color: black;
}

.product > .level {
background-color:rgb(7, 0, 99);
color: white;
padding: 15px 0;
width: 100%;
text-transform: uppercase;
font-weight: 700;
}
.product li{
    text-align: left;
    margin: 0px 20px ;
}
.product  span{
    font-weight: 700;
}
.product > h2 {
margin-top: 15px;
}

.product > ol {
margin: 15px 0;
}

.product > ol > li {
padding: 5px 0;
}

.product > button {
border-radius: 10px;
border: 0;
margin: 15px 0;
background-color: rgb(7, 0, 99);
font-weight: 500;
width:150px;
color: white;
}

.product > button:hover {
background-color: white;
color: black;
border: 1px solid black;
transition: background-color 0.2s;
}

@media (max-width: 800px) {
#pricing {
flex-direction: column;
}
.product {
max-width: 300px;
width: 100%;
margin: 0 auto;
margin-bottom: 10px;
}
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons i{
    width: 30px;
}

footer {
margin-top: 30px;
background-color: white;
padding: 20px;
}

footer > ul {
display: flex;
justify-content: center;
}

footer > ul > li {
padding: 0 10px;
}

footer > span {
margin-top: 5px;
display: flex;
justify-content: center;
font-size: 0.9em;
color: #444;
}

.social-icons span{
    display: flex;
    justify-content: center;
}

